<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_obat" ZOrder="15" X="70" Y="70" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_pelanggan" ZOrder="14" X="989" Y="516" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_pembelian" ZOrder="13" X="634" Y="70" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_pembelian_detail" ZOrder="12" X="341" Y="312" Height="134" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_penjualan" ZOrder="11" X="685" Y="516" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_penjualan_detail" ZOrder="10" X="341" Y="516" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_supplier" ZOrder="9" X="341" Y="70" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_user" ZOrder="1" X="1297" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_suppliertbl_obat" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_suppliertbl_pembelian" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_obattbl_pembelian_detail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pembeliantbl_pembelian_detail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_pelanggantbl_penjualan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_obattbl_penjualan_detail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_penjualantbl_penjualan_detail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>